<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(143, 143, 143);
        }
        table{
            text-align: center;
            margin: 1rem;
            padding: 1rem;
        }
        th, td{
            padding: 0.3rem;
        }
        input{
            height: 1.5rem;
            border: 0.05rem solid black;  
            border-radius: 0.2rem;          

        }
        .btn{
            width: 3rem;
            height: 1.5rem;
            border-radius: 0.1rem;
            background-color: white;
            color: black;
            margin: 0.4rem;
        }
        select{
            width: 9rem;
            height: 1.5rem;

        }

    </style>

</head>
<body>
    <div class="container">
        <form id="form">
            <table class="table">
                <tr>
                    <th>아이디</th>
                    <td><input type="text" placeholder="아이디" name="userid" autocomplete="off"></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password" placeholder="비밀번호" name="pw1"></td>
                </tr>
                <tr>
                    <th>비밀번호확인</th>
                    <td><input type="password" placeholder="비밀번호" name="pw2"></td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td><input type="text" placeholder="사용자이름" name="username"></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td><input type="number" placeholder="휴대전화번호" name="userphonenum"></td>
                </tr>
                <tr>
                    <th>원하는직무</th>
                    <td>
                        <select name="position">
                            <option name="undetermined" selected>미정</option>
                            <option name="developer">개발자</option>
                            <option name="designer">웹디자이너</option>
                            <option name="manager">기획자</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                        <label>
                            <input type="radio" value="male" name="usergender" checked>남자
                        </label>
                        <label>
                            <input type="radio" value="female" name="usergender">여자
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="email" name="useremail"></td>
                </tr>
                <tr>
                    <th>자기소개</th>
                    <td><input type="textarea" name="useressay"></td>
                </tr>


            </table>
            <div class="buttons">
                <input type="submit" value="가입" class="btn" title="가입">
                <input type="reset" value="리셋" class="btn" title="처음으로">
            </div>
        </form>
        </div>


    <script src="29-sign-in.js"></script>
</body>
</html>