<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog_API</title>
<style>
    *{
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    html,body{
        margin: 0;
    }

    #container{
        width: 100%;
        max-width: 640px;
        margin: auto;
    }

    header{
        display: flex;
        padding:  2rem;
        width: 100%;
        max-width: 640px;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top : 0;
        background-color: white;
        border-bottom: 0.1rem solid black;
    }

    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 100px;

    }
    img{
        width: 200px;
        height: 200px;
        margin: 0.1rem 0.3rem;
    }
    .more, .tothetop{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        cursor: pointer;
        color: white;
        background-color: rgb(172, 172, 172);
    }
    .more{
        left: 100px;
        bottom: 100px;
    }
    .tothetop{
        right: 100px;
        bottom: 100px;
    }

</style>

</head>
<body>

    <div id="container">

        <header class="header" id="header">
            <div class="header__search">
                <input id="filter-text">
                <button id="filter-button">Search</button>
            </div>
            <select id="filter-select">
                <option value="">all</option>
            </select>
        </header>

        <main class="main" id="main">

        </main>
        <div class="more" id="more">MORE</div>
        <div class="tothetop" id="tothetop">TOP</div>
    </div>



    <script src="40-dog_API.js"></script>
</body>
</html>